WPFCursach/AutorizationWindow.xaml

<Window x:Class="WPFCursach.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCursach"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Авторизация" Height="360" Width="300" Background="Black" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="25" Direction="0" Color="Green" ShadowDepth="10" Opacity="1"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                                Name="Border"
                                Background="White"
                                BorderThickness="1,1,1,1" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="green"/>
                                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="109"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Grid.ColumnSpan="8" X1="0" Y1="24" X2="300" Y2="24" Height="24" Stroke="Green"/>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,0" FontSize="12" Content="Авторизация" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="30" Margin="0,0,0,70">Логин</Label>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="30" Margin="0,30,0,0">Пароль</Label>
        <TextBox x:Name="textboxPassword" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="5,70,5,0" Height="20"></TextBox>
        <TextBox x:Name="textboxLogin" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="5,-30,5,0" Height="20"></TextBox>
        <Button Click="ButtonExit_Click" Grid.Row="0" Grid.Column="7" FontSize="14" FontWeight="Bold">X</Button>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Click="Button_Click">Войти</Button>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Click="Button_ClickEnterForGuest" Content="Войти как гость"/>
    </Grid>
</Window>
