WPFCursach/EditProduct.xaml

<Window x:Class="WPFCursach.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCursach"
        mc:Ignorable="d" Background="Black" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="EditProduct" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="25" Direction="0" Color="Green" ShadowDepth="10" Opacity="1"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                                Name="Border"
                                Background="White"
                                BorderThickness="1,1,1,1" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="green"/>
                                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="BorderBrush" Value="LimeGreen"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стиль для ComboBox-->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Black"
                  BorderBrush="DarkGreen"
                  BorderThickness="1" />
                <!--ParamsGridColumnArrow-->
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Black" 
                  BorderBrush="DarkGreen"
                  BorderThickness="0,0,1,0" />
                <!--ParamsGridColumnItemBox-->
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
                <!--CreatePathArrows-->
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Black"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="Black"

                                BorderThickness="1"
                                BorderBrush="Green"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Green" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="10"/>
                <!-- Indent-->
                <RowDefinition/>
                <!-- Params-->
                <RowDefinition Height="10"/>
                <!-- Indent-->
                <RowDefinition/>
                <!-- Name-->
                <RowDefinition Height="10"/>
                <!-- Indent-->
                <RowDefinition/>
                <!-- Price-->
                <RowDefinition Height="10"/>
                <!-- Indent-->
                <RowDefinition/>
                <!-- PurchasePrice-->
                <RowDefinition Height="10"/>
                <!-- Indent-->
                <RowDefinition/>
                <!-- Amount-->
                <RowDefinition Height="10"/>
                <!-- Indent-->
                <RowDefinition/>
                <!-- Categories-->
                <RowDefinition Height="10"/>
                <!-- Indent-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="286*"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelParams" Margin="0,8,0,31" Content="Выберите функцю:" Grid.Row="1" Grid.RowSpan="2" Width="138"/>
            <ComboBox SelectionChanged="cbParams_SelectionChanged" x:Name="cbParams" Margin="26,23,25,6" Grid.Row="2">
                <ComboBoxItem>Добавить товар</ComboBoxItem>
                <ComboBoxItem>Изменить товар</ComboBoxItem>
                <ComboBoxItem>Удалить товар</ComboBoxItem>
            </ComboBox>
            <Label x:Name="labelNameProducts" Margin="0,9,0,30" Content="Выберите наименование товара:" Grid.Row="3" Grid.RowSpan="2" Width="238"/>
            <ComboBox SelectionChanged="cbNameProducts_SelectionChanged" x:Name="cbNameProducts" Margin="26,23,25,6" Grid.Row="4"/>
            <Label x:Name="labelSecondNameProducts" Margin="0,9,0,30" Content="Введите наименование товара:" Grid.Row="3" Grid.RowSpan="2" Width="226"/>
            <TextBox TextChanged="tbNameProducts_TextChanged" x:Name="tbNameProducts" Margin="26,23,25,6" Grid.Row="4"/>
            <Label x:Name="labelPriceProduct" Margin="0,8,0,31" Content="Введите стоимость товара:" Grid.Row="5" Grid.RowSpan="2" Width="194"/>
            <TextBox TextChanged="tbPriceProduct_TextChanged" x:Name="tbPriceProduct"  Margin="26,23,25,6" Grid.Row="6"/>
            <Label x:Name="labelPurchasePriceProduct" Margin="0,9,0,30" Content="Введите закупочную стоимость товара:" Grid.Row="7" Grid.RowSpan="2" Width="282"/>
            <TextBox TextChanged="tbPurchasePriceProduct_TextChanged" x:Name="tbPurchasePriceProduct" Margin="26,23,25,6" Grid.Row="8"/>
            <Label x:Name="labelAmountInStock" Margin="0,8,0,31" Content="Введите количество товара в наличии:" Grid.Row="9" Grid.RowSpan="2" Width="278"/>
            <TextBox TextChanged="tbAmountInStock_TextChanged" x:Name="tbAmountInStock"  Margin="26,23,25,6" Grid.Row="10"/>
            <Label x:Name="labelCategories" Margin="0,9,0,30" Content="Выберите категорию:" Grid.Row="11" Grid.RowSpan="2" Width="158"/>
            <ComboBox x:Name="cbCategories"  Margin="26,23,25,6" Grid.Row="12"/>
            <Label x:Name="labelStores" Margin="0,-2,0,31" Content="Выберите магазин:" Grid.Row="4" Grid.Column="1"  Grid.RowSpan="2" Width="158"/>
            <ComboBox x:Name="cbStores"  Margin="26,23,25,6" Grid.Row="4" Grid.Column="1"/>
            <TextBlock x:Name="labelAmountInStore" Margin="21,54,10,29" Background="Black" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="White" Text="Введите количество данного товара в магазине:" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Width="200"/>
            <TextBox x:Name="tbAmountInStore"  Margin="26,23,25,6" Grid.Row="6" Grid.Column="1"/>
            <Line Grid.Row="0" Grid.ColumnSpan="3" X1="0" Y1="24" X2="800" Y2="24" Stroke="Green"/>
            <Label Grid.Row="0" FontSize="12" Content="Меню редактирования товаров" HorizontalAlignment="Left" FontWeight="Bold" Width="204"/>
            <Button Grid.Column="2" Click="ButtonExit_Click" Grid.Row="0" Width="24" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" >X</Button>
            <Button x:Name="ChangeImg" Grid.Row="10" Grid.Column="2" VerticalAlignment="Top" FontSize="20" Height="40" Width="250" HorizontalAlignment="Center" Margin="0,6,0,0" Click="Button_Click">
                Выбрать картинку
            </Button>
            <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="7" x:Name="img" Source=""/>
            <Button Click="btnEditProductAccept_Click" x:Name="btnEditProductAccept" Content="Применить изменение" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="12" Background="DarkGreen" FontSize="16" Grid.Column="2" Height="30" Width="200" Margin="0,0,10,10"/>
        </Grid>
    </Border>
</Window>
