WPFCursach/MessageBox.xaml


<Window x:Class="WPFCursach.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCursach"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Message Box" Height="100" Width="300" Background="Black" Name="msBox" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="25" Direction="0" Color="Green" ShadowDepth="10" Opacity="1"/>
        <Style x:Key="StyleBaseButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PartContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="green"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="green"/>
                                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Green" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" x:Name="tbTitle" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,0" FontSize="12" Text="{Binding ElementName=msBox, Path=Title}" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Button Style="{StaticResource StyleBaseButton}" Click="ButtonExit_Click" Width="24" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold">X</Button>
            <Line Grid.Row="0" Grid.ColumnSpan="9" X1="0" Y1="24" X2="800" Y2="24" Stroke="Green"/>
            <TextBlock Foreground="White" Grid.Row="1" Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="10"/>
            <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="5">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource StyleBaseButton}" TargetType="Button">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="MinWidth" Value="75"/>
                        <Setter Property="Margin" Value="10,30,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
