WPFCursach/UserControl1.xaml

<UserControl x:Class="WPFCursach.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCursach"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="150" Height="165" Width="150" Foreground="White">
    <Border BorderBrush="Green" BorderThickness="1">
        <Grid Margin="5,5,5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="img" Source="Properties/images/image.jpg"/>
            <TextBlock x:Name="textBlockName" Grid.Row="1" FontSize="10" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="amountInStock"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="20" FontSize="8">шт в наличии:</TextBlock>
            <TextBlock x:Name="price" FontSize="8" Height="20" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center">Цена:</TextBlock>
            <Button x:Name="btnBuyUserControl" Margin="2" Grid.Row="4" VerticalAlignment="Top" FontSize="10">Купить</Button>
        </Grid>
    </Border>
    
</UserControl>
