WPFCursach/Window1.xaml

<Window x:Class="WPFCursach.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCursach"
        mc:Ignorable="d" Background="Black" WindowStyle="None" ResizeMode="NoResize"
        Title="Window1" Height="475" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="25" Direction="0" Color="Green" ShadowDepth="10" Opacity="1"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                                Name="Border"
                                Background="White"
                                BorderThickness="1,1,1,1" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="green"/>
                                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="BorderBrush" Value="LimeGreen"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стиль для ComboBox-->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Black"
                  BorderBrush="DarkGreen"
                  BorderThickness="1" />
                <!--ParamsGridColumnArrow-->
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Black" 
                  BorderBrush="DarkGreen"
                  BorderThickness="0,0,1,0" />
                <!--ParamsGridColumnItemBox-->
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
                <!--CreatePathArrows-->
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Black"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="Black"

                                BorderThickness="1"
                                BorderBrush="Green"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Green" BorderThickness="1">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Categories-->
                <ColumnDefinition Width="335*"/>
                <!-- SearchPanel-->
                <ColumnDefinition Width="25"/>
                <!-- Indent-->
                <ColumnDefinition Width="100*"/>
                <!-- Sorting-->
                <ColumnDefinition Width="25"/>
                <!-- Indent-->
                <ColumnDefinition Width="100*"/>
                <!-- Filter-->
                <ColumnDefinition Width="24"/>
                <!-- Indent-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <!-- Indent-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox TextChanged="tbSearchTextChanged" x:Name="tbSearch" Grid.Row="2" Grid.Column="1" Margin="2"></TextBox>
            <ComboBox x:Name="cbStoreSelected" SelectionChanged="cbStoreChanged" Margin="2" Grid.Row="2" Grid.Column="3">
            
            </ComboBox>
            <ComboBox SelectionChanged="cbStoreChanged" x:Name="cbSortSelect" Margin="2" Grid.Row="2" Grid.Column="5">
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
                <ComboBoxItem>Без сортировки</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="2">Категории</Label>
            <ListBox x:Name="lbCategoriesSelected" SelectionChanged="lbCategoriesChanged" Grid.Row="3" Grid.RowSpan="2" ></ListBox>
            <ScrollViewer  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6">
                <UniformGrid x:Name="grid" Background="Black" Columns="3" VerticalAlignment="Top">
                </UniformGrid>
            </ScrollViewer>
            <Line Grid.Row="0" Grid.ColumnSpan="9" X1="0" Y1="24" X2="800" Y2="24" Stroke="Green"/>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,0" FontSize="12" Content="Меню гостя" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Button Click="ButtonExit_Click" Grid.Row="0" Grid.Column="7" FontSize="14" FontWeight="Bold">X</Button>
            <Button Click="btnEditProduct_Click" x:Name="btnEditProduct" Content="Редактировать товары" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Background="DarkGreen" FontSize="16" Grid.Column="3" Grid.ColumnSpan="3" Height="30" Width="200" Margin="0,0,10,10"></Button>
            <Button Click="btnMenuAdmin_Click" x:Name="btnMenuAdmin" Content="Меню админа" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Background="DarkGreen" FontSize="16" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Width="120" Margin="0,0,10,10" Opacity="0.6"></Button>

        </Grid>
    </Border>
</Window>
